REACT_EDITOR="code" # When you click a link in a Next.js app error route, it will open here

OPENAI_API_KEY=

# Paths for the app generator
# When deployed to Vercel, these values are not needed as the app will use /tmp automatically
# Uncomment and modify these for custom paths in development
# APP_STORAGE_PATH="tmp/generated-apps"
# STATIC_BUILDS_PATH="tmp/builds"
